<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <style>
        .center {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1 class="center"style="font-size:60px">Welcome to  Event Management System</h1><br>
    <h2 class="center" style="font-size:40px">Hello user!!!</h2>
    <p class="center" style="font-size:70px">
        <a href="{{ url_for('add_event') }}" class="button">Add Event</a> <br>
        <a href="{{ url_for('view_events') }}"class="button">View Events</a>
        
    </p>
</body>
</html>
